<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of food</title>
    <style>

*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body { 
  font-family: "Poppins", sans-serif;
  background: url("C:/Users/ASUS/Pictures/pics for project/todo-background.jpg");
  background-size:initial;
  background-position: center;
  background-repeat: no-repeat;

}


.btn {
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #ffffff;
  background: #737675ca;
}

.btn-primary:hover {
  background: #1b1b1b;
  transition: background 0.3s ease-in-out;
}


.container {
  max-width: 950px;
  width: 100%;
  margin: auto;
}


#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  flex: auto;
  flex-direction: inherit;
  flex-wrap: wrap;
}

.food-container img {
  display:block;
  width: 50%;
  margin:auto;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position:relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../Food Menu/............  */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap:inherit;
  padding: 50px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}
    </style>
</head>
<body>
    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img src="C:/Users/ASUS/Pictures/pics for project/todo-background.jpg" alt="error" />
                    <div class="img-content">
                        <h3>fruite</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-container container">
              <div class="food-type fruite">
                  <div class="img-container">
                      <img src="C:/Users/ASUS/Pictures/pics for project/todo-background.jpg" alt="error" />
                      <div class="img-content">
                          <h3>fruite</h3>
                          <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                              more</a>
                      </div>
                  </div>
              </div>
              <div class="food-container container">
                <div class="food-type fruite">
                    <div class="img-container">
                        <img src="C:/Users/ASUS/Pictures/pics for project/todo-background.jpg" alt="error" />
                        <div class="img-content">
                            <h3>fruite</h3>
                            <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                                more</a>
                        </div>
                    </div>
                </div>
                <div class="food-container container">
                  <div class="food-type fruite">
                      <div class="img-container">
                          <img src="C:/Users/ASUS/Pictures/pics for project/todo-background.jpg" alt="error" />
                          <div class="img-content">
                              <h3>fruite</h3>
                              <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                                  more</a>
                          </div>
                      </div>
                  </div>
                  <div class="food-container container">
                    <div class="food-type fruite">
                        <div class="img-container">
                            <img src="C:/Users/ASUS/Pictures/pics for project/todo-background.jpg" alt="error" />
                            <div class="img-content">
                                <h3>fruite</h3>
                                <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                                    more</a>
                            </div>
                        </div>
                    </div>
                    <div class="food-container container">
                      <div class="food-type fruite">
                          <div class="img-container">
                              <img src="C:/Users/ASUS/Pictures/pics for project/todo-background.jpg" alt="error" />
                              <div class="img-content">
                                  <h3>fruite</h3>
                                  <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                                      more</a>
                              </div>
                          </div>
                      </div>
                      <div class="food-container container">
                        <div class="food-type fruite">
                            <div class="img-container">
                                <img src="C:/Users/ASUS/Pictures/pics for project/todo-background.jpg" alt="error" />
                                <div class="img-content">
                                    <h3>fruite</h3>
                                    <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                                        more</a>
                                </div>
                            </div>
                        </div>
                        <div class="food-container container">
                          <div class="food-type fruite">
                              <div class="img-container">
                                  <img src="C:/Users/ASUS/Pictures/pics for project/todo-background.jpg" alt="error" />
                                  <div class="img-content">
                                      <h3>fruite</h3>
                                      <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                                          more</a>
                                  </div>
                              </div>
                          </div>
        </div>
    </section> 
</body>
</html>